<h1> District Summary </h1>
<h4> Steps </h4>
<h6> <li>
Calculate the total number of schools <p>
Calculate the total number of students <p>
Calculate the total budget <p>
Calculate the average math score <p>
Calculate the average reading score <p>
Calculate the percentage of students with a passing math score (70 or greater) <p>
Calculate the percentage of students with a passing reading score (70 or greater) <p>
Calculate the percentage of students who passed math and reading (% Overall Passing) <p>
Create a dataframe to hold the above results <p>
Optional: give the displayed data cleaner formatting<p>
    </li>
        
</h6>

In [124]:
# Dependencies and Setup
import pandas as pd

In [125]:
# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

In [126]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

In [127]:
# Combine the 2 dataframes into a single dataset.  
school_merge_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_merge_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [128]:
# Calculate the total number of schools
total_schools = len(school_merge_df["school_name"].unique())
total_schools

15

In [129]:
# Calculate the total number of students
total_students = len(school_merge_df["Student ID"])
total_students

39170

In [130]:
# Calculate the total budget
total_budget = (school_merge_df["budget"].unique()).sum()
total_budget

24649428

In [131]:
# Calculate the average math score
total_aver_ms = school_merge_df["math_score"].mean()
total_aver_ms

78.98537145774827

In [132]:
# Calculate the average reading score
total_aver_rs = school_merge_df["reading_score"].mean()
total_aver_rs

81.87784018381414

In [133]:
# Calculate the percentage of students with a passing math score (70 or greater)
per_pass_ms = (school_merge_df[school_merge_df["math_score"] >= 70].math_score.count())/total_students *100
per_pass_ms

74.9808526933878

In [134]:
# Calculate the percentage of students with a passing reading score (70 or greater)
per_pass_rs = (school_merge_df[school_merge_df["reading_score"] >= 70].reading_score.count())/total_students *100
per_pass_rs

85.80546336482001

In [135]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_ms = school_merge_df[school_merge_df["math_score"] >= 70]  
pass_mrs = (pass_ms[pass_ms["reading_score"] >= 70])
per_pass_mrs = pass_mrs.student_name.count() / total_students *100
# pass_ms
# pass_mrs
per_pass_mrs

65.17232575950983

In [136]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools" : [total_schools],
                                   "Total Students" : [total_students],
                                   "Total Budget" : [total_budget],
                                   "Average Math Score" : [total_aver_ms],
                                   "Average Reading Score" : [total_aver_rs],
                                   "% Passing Math" : [per_pass_ms],
                                   "% Passing Reading" : [per_pass_rs],
                                   "% Overall Passing" : [per_pass_mrs]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [137]:
# Optional: give the displayed data cleaner formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map('{:,}'.format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map('${:,.2f}'.format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

<h1> School Summary </h1>
<h4> Steps </h4>
<h6> <li>
 Create an overview table that summarizes key metrics about each school, including:

School Name <p>
School Type <p>
Total Students <p>
Total School Budget <p>
Per Student Budget <p>
Average Math Score <p>
Average Reading Score <p>
% Passing Math <p>
% Passing Reading <p>
% Overall Passing (The percentage of students that passed math and reading.) <p>
Create a dataframe to hold the above results <p>
    </li>
        
</h6>

In [138]:
school_summary = school_merge_df.groupby(['school_name'])

In [139]:
school_names = school_merge_df.school_name.sort_values().unique()

In [140]:
school_types = school_data_df.sort_values(by="school_name").type

In [141]:
ss_total_stus = list(school_summary.student_name.count())
ss_total_stus

[4976,
 1858,
 2949,
 2739,
 1468,
 4635,
 427,
 2917,
 4761,
 962,
 3999,
 1761,
 1635,
 2283,
 1800]

In [142]:
ss_budget = list(school_summary.budget.mean())
ss_budget

[3124928.0,
 1081356.0,
 1884411.0,
 1763916.0,
 917500.0,
 3022020.0,
 248087.0,
 1910635.0,
 3094650.0,
 585858.0,
 2547363.0,
 1056600.0,
 1043130.0,
 1319574.0,
 1049400.0]

In [143]:
ss_per_stu_budget = [i/j for i,j in zip(ss_budget,ss_total_stus)]
ss_per_stu_budget

[628.0,
 582.0,
 639.0,
 644.0,
 625.0,
 652.0,
 581.0,
 655.0,
 650.0,
 609.0,
 637.0,
 600.0,
 638.0,
 578.0,
 583.0]

In [144]:
ss_avg_ms = list(school_summary.math_score.mean())
ss_avg_ms

[77.04843247588424,
 83.06189451022605,
 76.71176670057646,
 77.10259218692954,
 83.35149863760218,
 77.28975188781014,
 83.80327868852459,
 76.62941378128214,
 77.07246376811594,
 83.83991683991684,
 76.84271067766942,
 83.3594548551959,
 83.4183486238532,
 83.2742006132282,
 83.68222222222222]

In [145]:
ss_avg_rs = list(school_summary.reading_score.mean())
ss_avg_rs

[81.03396302250803,
 83.97578040904197,
 81.15801966768396,
 80.74625775830594,
 83.816757493188,
 80.9344120819849,
 83.81498829039812,
 81.18272197463148,
 80.96639361478681,
 84.04469854469855,
 80.74468617154288,
 83.72572402044293,
 83.84892966360856,
 83.98948751642575,
 83.955]

In [146]:
ss_summary_ms = school_merge_df[school_merge_df['math_score'] >= 70].groupby(['school_name'])
ss_perct_pass_ms = [(i/j)*100 for i,j in zip(ss_summary_ms.math_score.count(),ss_total_stus)]
ss_perct_pass_ms

[66.68006430868168,
 94.1334768568353,
 65.98847066802306,
 68.3096020445418,
 93.39237057220708,
 66.7529665587918,
 92.50585480093677,
 65.68392183750429,
 66.0575509346776,
 94.5945945945946,
 66.36659164791197,
 93.8671209540034,
 93.27217125382263,
 93.8677179150241,
 93.33333333333333]

In [147]:
ss_summary_rs = school_merge_df[school_merge_df['reading_score'] >= 70].groupby(['school_name'])
ss_perct_pass_rs = [(i/j)*100 for i,j in zip(ss_summary_rs.reading_score.count(),ss_total_stus)]
ss_perct_pass_rs

[81.93327974276528,
 97.03982777179763,
 80.73923363852154,
 79.29901423877328,
 97.13896457765668,
 80.86299892125135,
 96.25292740046838,
 81.31642098045938,
 81.2224322621298,
 95.94594594594594,
 80.22005501375344,
 95.85462805224304,
 97.30886850152906,
 96.53964082347788,
 96.61111111111111]

In [148]:
# This calculation was done in district summary calculation area itself and "pass_ms" variable is reused here
# pass_ms = school_merge_df[school_merge_df["math_score"] >= 70]  


ss_summary_mrs = pass_ms[pass_ms['reading_score'] >= 70].groupby(['school_name'])
ss_perct_pass_mrs = [(i/j)*100 for i,j in zip(ss_summary_mrs.reading_score.count(),ss_total_stus)]
ss_perct_pass_mrs

[54.64228295819936,
 91.33476856835307,
 53.20447609359105,
 54.289886820007304,
 90.59945504087193,
 53.52750809061489,
 89.22716627634661,
 53.51388412752828,
 53.53917244276413,
 90.54054054054053,
 52.988247061765435,
 89.89210675752413,
 90.94801223241589,
 90.58256679807272,
 90.33333333333333]

In [149]:
# Compile all calculations into dataframe
school_summary_df = pd.DataFrame({
                                  "School Type":school_types,
                                  "Total Students":ss_total_stus,
                                  "Total School Budget":ss_budget,
                                  "Per Student Budget":ss_per_stu_budget,
                                  "Average Math Score":ss_avg_ms,
                                  "Average Reading Score":ss_avg_rs,
                                  "% Passing Math":ss_perct_pass_ms,
                                  "% Passing Reading":ss_perct_pass_rs,
                                  "% Overall Passing Rate":ss_perct_pass_mrs})

school_summary_df = school_summary_df.set_index(school_names,drop=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [110]:
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map('${:,.2f}'.format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map('${:,.2f}'.format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

<h1> Top Performing Schools (By % Overall Passing) </h1>
<h4> Steps </h4>
<h6> <li> Sort and display the top five performing schools by % overall passing </li> 
 
        
</h6>

In [111]:
Top_Performing_Schools = school_summary_df.sort_values(by = "% Overall Passing Rate", ascending = False)
Top_Performing_Schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

<h1> Bottom Performing Schools (By % Overall Passing) </h1>
<h4> Steps </h4>
<h6> <li> Sort and display the top five performing schools by % overall passing </li>  
        
</h6>

In [112]:
Bottom_Performing_Schools = school_summary_df.sort_values(by = "% Overall Passing Rate")
Bottom_Performing_Schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

<h1> Math Scores by Grade </h1>
<h4> Steps </h4>
<h6> 
    <ul> Create a table that lists the average math Score for students of each grade level (9th, 10th, 11th, 12th) at each school. </ul>
    <ul> define a function to take Grade as Input parameter and return a Dataframe having columns for school names and average math score for all students in that grade in that school.</ul>    
    <ul> Merge the Dataframes for each grade into one Summary Dataframe and set the index as School Name. </ul>
   
        
</h6>

In [113]:
def average_math_by_grade(grade):
    sch_summary_msgrade = school_merge_df.loc[school_merge_df.grade == grade].groupby(['school_name'])
    sch_names_msgrade = school_merge_df.school_name.sort_values().unique()
    sch_avg_math_score = list(sch_summary_msgrade.math_score.mean())
  
   
    # Compile all calculations into dataframe
    average_ms_gr = pd.Series(sch_avg_math_score)
    average_ms_sn = pd.Series(sch_names_msgrade)
    
    average_math_df = pd.DataFrame({"school_names":average_ms_sn,f"{grade}":average_ms_gr})
    average_math_df = average_math_df.reset_index(drop=True)


   
    return average_math_df

In [114]:
grade_9 = average_math_by_grade('9th')
grade_10 = average_math_by_grade('10th')
grade_11 = average_math_by_grade('11th')
grade_12 = average_math_by_grade('12th')
avg_math_score_by_grade = pd.merge(grade_9,grade_10,how='inner',suffixes=('',''))
avg_math_score_by_grade = pd.merge(avg_math_score_by_grade,grade_11,how='inner',suffixes=('',''))
avg_math_score_by_grade = pd.merge(avg_math_score_by_grade,grade_12,how='inner',suffixes=('',''))
avg_math_score_by_grade = avg_math_score_by_grade.set_index(school_names,drop=True)
avg_math_score_by_grade = avg_math_score_by_grade.loc[:, avg_math_score_by_grade.columns!='school_names']
avg_math_score_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

<h1> Reading Scores by Grade </h1>
<h4> Steps </h4>
<h6> 
    <ul> Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school. </ul>
    <ul> define a function to take Grade as Input parameter and return a Dataframe having columns for school names and average reading score for all students in that grade in that school.</ul>    
    <ul> Merge the Dataframes for each grade into one Summary Dataframe and set the index as School Name. </ul>
   
        
</h6>

In [119]:
 def average_reading_by_grade(grade):
    sch_summary_rsgrade = school_merge_df.loc[school_merge_df.grade == grade].groupby(['school_name'])
    sch_names_rsgrade = school_merge_df.school_name.sort_values().unique()
    sch_avg_reading_score = list(sch_summary_rsgrade.reading_score.mean())

   
    # Compile all calculations into dataframe
    average_rs_gr = pd.Series(sch_avg_reading_score)
    average_rs_sn = pd.Series(sch_names_rsgrade)
    
    average_reading_df = pd.DataFrame({"school_names":average_rs_sn,f"{grade}":average_rs_gr})
    average_reading_df = average_reading_df.reset_index(drop=True)
   
    return average_reading_df

In [122]:
grade_9 = average_reading_by_grade('9th')
grade_10 = average_reading_by_grade('10th')
grade_11 = average_reading_by_grade('11th')
grade_12 = average_reading_by_grade('12th')

avg_reading_score_by_grade = pd.merge(grade_9,grade_10,how='inner',suffixes=('',''))
avg_reading_score_by_grade = pd.merge(avg_reading_score_by_grade,grade_11,how='inner',suffixes=('',''))
avg_reading_score_by_grade = pd.merge(avg_reading_score_by_grade,grade_12,how='inner',suffixes=('',''))
avg_reading_score_by_grade = avg_reading_score_by_grade.set_index(school_names,drop=True)
avg_reading_score_by_grade = avg_reading_score_by_grade.loc[:, avg_reading_score_by_grade.columns!='school_names']
avg_reading_score_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

<h1>Scores by School Spending </h1>
<h4> Steps</h4>
<h6><li> Make 4 bins for Per Student Budget based number of students in school </li> 
    <li> create a DataFrame with lists of Per Student Budget, Average Math Score, Average Reading Score, Percentage Passing in Math, Percentage Passing in Reading, Overall Passing Percentage. </li>
    <li> Group by column Per Student Budget and find Averages on the columns of Dataframe. </li>
    <li> Format the columns of School Spending Dataframe upto 2 decimal places </li>
</h6>

In [164]:
bins = [0,585,630,645,680]
labels = ["<$585","$585-630","$630-645","$645-680"]

spending_ranges = pd.cut(school_summary_df["Per Student Budget"], bins=bins, labels=labels)
type(spending_ranges)
spending_ranges

school_spending_df = pd.DataFrame({"Spending Ranges (Per Student)":spending_ranges,
                                   "Average Math Score":ss_avg_ms,
                                   "Average Reading Score":ss_avg_rs,
                                   "% Passing Math":ss_perct_pass_ms,
                                   "% Passing Reading":ss_perct_pass_rs,
                                   "% Overall Passing":ss_perct_pass_mrs})
    
                                   
school_spending_df = school_spending_df.groupby("Spending Ranges (Per Student)").mean()
school_spending_df
school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].map('{:,.2f}'.format)
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].map('{:,.2f}'.format)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].map('{:,.2f}'.format)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].map('{:,.2f}'.format)
school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].map('{:,.2f}'.format)
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

<h1>Scores by School Size </h1>
<h4> Steps</h4>
<h6><li> Make 3 bins for School Size based number of students in school </li> 
    <li> create a DataFrame with lists of School Size, Average Math Score, Average Reading Score, Percentage Passing in Math, Percentage Passing in Reading, Overall Passing Percentage. </li>
    <li> Group by column School Size and find Averages on the columns of Dataframe. </li>
</h6>

In [168]:
bins = [0,1000,2000,5000]
labels = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

spending_ranges_sclsz = pd.cut(school_summary_df["Total Students"], bins=bins, labels=labels)
spending_ranges_sclsz

school_spending_ss_df = pd.DataFrame({"School Size":spending_ranges_sclsz,
                                   "Average Math Score":ss_avg_ms,
                                   "Average Reading Score":ss_avg_rs,
                                   "% Passing Math":ss_perct_pass_ms,
                                   "% Passing Reading":ss_perct_pass_rs,
                                   "% Overall Passing":ss_perct_pass_mrs})
    
school_spending_ss_df                                   
school_spending_ss_df = school_spending_ss_df.groupby("School Size").mean()
school_spending_ss_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

<h1>Scores by School Type </h1>
<h4> Steps</h4>
<h6><li> create a DataFrame with lists of School Type, Average Math Score, Average Reading Score, Percentage Passing in Math, Percentage Passing in Reading, Overall Passing Percentage. </li>
    <li> Group by column School Type and find Averages on the columns of Dataframe. </li>
</h6>

In [173]:
school_spending_st_df = pd.DataFrame({"School Type":school_types,
                                   "Average Math Score":ss_avg_ms,
                                   "Average Reading Score":ss_avg_rs,
                                   "% Passing Math":ss_perct_pass_ms,
                                   "% Passing Reading":ss_perct_pass_rs,
                                   "% Overall Passing":ss_perct_pass_mrs})
    
school_spending_st_df                                   
school_spending_st_df = school_spending_st_df.groupby("School Type").mean()
school_spending_st_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208